<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="./Stylesheets/about.css">
    <title>About - Bitwise Final</title>
</head>
<body>
    <div class="header">
        <header>Compassion For Sheltered Animals (CSA)
        <img src="./Images/header-cute-dogs.jpg" class="image">
        </header>
    </div>
    <div class="navbar">
        <nav>
            <a href="./home.html" id="home">Home</a>
            <a href="./about.html" id="about">About</a>
            <a href="./contact.html" id="contact">Contact</a>
        </nav>
    </div>
    <div class="row">
        <div class="column">
            <section class="section">column1 item1</section>
            <section class="section">column1 item2</section>
        </div>
        <div class="column">
            <section class="section">column2 item3</section>
            <section class="section">column2 item4</section>
        </div>
        <div class="column">
            <section class="section">column3 item5</section>
            <section class="section">column3 item6</section>
        </div>
    </div>
    <div class="row">
        <div class="column">
            <section class="section">column1 item7</section>
            <section class="section">column1 item8</section>
        </div>
        <div class="column">
            <section class="section">column2 item9</section>
            <section class="section">column2 item10</section>
        </div>
        <div class="column">
            <section class="section">column3 item11</section>
            <section class="section">column3 item12</section>
        </div>
    </div>
    <div class="footer">
        <footer>This is the test footer.</footer>
    </div>




    <!-- <div class="video">
        <video width="600" autoplay controls muted>
            <source src="https://download.blender.org/peach/bigbuckbunny_movies/BigBuckBunny_320x180.mp4" type="video/mp4">
            <source src="https://download.blender.org/peach/bigbuckbunny_movies/big_buck_bunny_1080p_stereo.ogg"  type="video/ogg">
        </video>
    </div>
    <div class="audio">
        <audio autoplay muted controls>
            <source src="./audio/bensound-cute.mp3" type="audio/mp3">
        </audio>
    </div> -->
</body>
</html>